# bookmark-and-blockbuster

./: BookmarkAndBlockbuster.sln
BookmarkAndBlockbuster/: BookmarkAndBlockbuster.csproj  Program.cs  appsettings.json
BookmarkAndBlockbuster/Controllers/: AuthorControllercs.cs  AuthorPageController.cs  BookController.cs  BookPageController.cs  BooksLogController.cs  HallController.cs  HallPageController.cs  HomeController.cs  MemberController.cs  MemberPageController.cs  MovieController.cs  MoviePageController.cs  MoviesLogController.cs  ScreeningController.cs  ScreeningPageController.cs
BookmarkAndBlockbuster/Data/: ApplicationDbContext.cs
BookmarkAndBlockbuster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403102531_member.Designer.cs  20250403102531_member.cs  20250403111451_Book.Designer.cs  20250403111451_Book.cs  20250403111451_author.Designer.cs  20250403111451_author.cs  20250403123855_book.Designer.cs  20250403123855_book.cs  (+21 more)
BookmarkAndBlockbuster/Interfaces/: IAuthorService.cs  IBookService.cs  IBooksLogService.cs  IHallService.cs  IMemberService.cs  IMovieService.cs  IMoviesLogService.cs  IScreeningService.cs
BookmarkAndBlockbuster/Models/: Author.cs  Book.cs  BooksLog.cs  Bookxmovie.cs  ErrorViewModel.cs  Hall.cs  Member.cs  Movie.cs  MoviesLog.cs  Screening.cs
BookmarkAndBlockbuster/Properties/: launchSettings.json
BookmarkAndBlockbuster/Services/: AuthorService.cs  BookService.cs  BooksLogService.cs  HallService.cs  MemberService.cs  MovieService.cs  MoviesLogService.cs  ScreeningService.cs
BookmarkAndBlockbuster/Views/: _ViewImports.cshtml
(+40 files in other folders)
